# Clé secrète de session
SESSION_SECRET=VotreSecretDeSession

# Nom d'utilisateur de l'administrateur de la base de données
DB_ADMIN_USERNAME=<nom_d_utilisateur>

# Mot de passe de l'administrateur de la base de données
DB_ADMIN_PASSWORD=<mot_de_passe>
